# PROJECT-VIOLET

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/projectviolet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectviolet/: AccountSettingsActivity.java  AttachGameTagActivity.java  Comment.java  CommentsActivity.java  CommentsAdapter.java  CreateAccountActivity.java  EndlessRecyclerViewScrollListener.java  FollowsActivity.java  GameTag.java  GameTagsAdapter.java  LoginActivity.java  MainActivity.java  OtherUserProfileActivity.java  ParseApplication.java  Post.java  PostsAdapter.java  ProfileFeedGridAdapter.java  SelectGameTagsActivity.java  VideoPlayerRecyclerView.java
app/src/main/java/com/example/projectviolet/adapters/: CommentsAdapter.java  EndlessRecyclerViewScrollListener.java  FollowsAdapter.java  FollowsPagerAdapter.java  GameTagsAdapter.java  PostsAdapter.java  ProfileFeedGridAdapter.java  ProfileFragmentPagerAdapter.java  SelectGameTagsAdapter.java  VideoPlayerRecyclerView.java
app/src/main/java/com/example/projectviolet/fragments/: FeedFragment.java  (+8 more)
app/src/main/res/drawable/: ic_comments_icon.xml  ic_like_unfilled.xml  ic_volume_off_grey_24dp.xml  ic_volume_up_grey_24dp.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_attach_game_tag.xml  activity_comments.xml  activity_create_account.xml  activity_follows.xml  activity_login.xml  activity_main.xml  activity_other_user_profile.xml  activity_select_game_tags.xml  activity_user_settings.xml  comment_layout.xml  follow_layout.xml  fragment_feed.xml  fragment_followers.xml  fragment_following.xml  fragment_profile.xml  fragment_saved_posts.xml  fragment_suggested_follows.xml  fragment_upload.xml  fragment_user_posts.xml  gametag_layout.xml  post_layout.xml  profilefeedpost_layout.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  profilefrag_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/projectviolet/: ExampleUnitTest.kt
(+8 files in other folders)
