<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_Home"
        android:enabled="true"
        android:icon="@drawable/ic_feedhome_filled"
        android:title="Home"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_Compose"
        android:enabled="true"
        android:icon="@drawable/ic_upload_filled"
        android:title="Upload"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_Profile"
        android:enabled="true"
        android:icon="@drawable/ic_user_filled"
        android:title="Profile"
        app:showAsAction="always" />
</menu>