<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OtherUserProfileActivity">

    <TextView
        android:id="@+id/tvUsernameProfilePostCreator"
        android:layout_width="211dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivProfilePicProfile"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="104dp"
        android:layout_marginTop="190dp"
        android:layout_marginEnd="96dp"
        android:gravity="center"
        android:text="TextView"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/ivProfilePicturePostCreator"
        android:layout_width="110dp"
        android:layout_height="112dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="147dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="147dp"
        android:src="@drawable/ic_baseline_person_24" />

    <TextView
        android:id="@+id/tvFollowingNumberPostCreator"
        android:layout_width="81dp"
        android:layout_height="64dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="45dp"
        android:gravity="bottom|center"
        android:textSize="16sp"
        tools:text="textview" />

    <TextView
        android:id="@+id/tvPostsNumberPostCreator"
        android:layout_width="wrap_content"
        android:layout_height="66dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="152dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="155dp"
        android:gravity="bottom|center"
        android:textSize="16sp"
        tools:text="textview" />

    <TextView
        android:id="@+id/tvFollowingTitlePostsCreator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="43dp"
        android:gravity="center"
        android:text="Following"
        android:textColor="#2D1F70"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvPostsTitlePostCreator"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="156dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="161dp"
        android:gravity="center"
        android:text="Posts"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvFollowersPostCreator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="47dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="Followers"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvFollowersNumberPostCreator"
        android:layout_width="80dp"
        android:layout_height="61dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="15dp"
        android:foregroundGravity="center"
        android:gravity="bottom|center"
        android:textSize="16sp"
        tools:text="textview" />
</RelativeLayout>