<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEB5F1"
    tools:context=".AttachGameTagActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChooseGameTag"
        android:layout_width="387dp"
        android:layout_height="470dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="141dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="93dp"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="233dp" />

    <TextView
        android:id="@+id/tvChooseTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="71dp"
        android:text="Please Choose a Game"
        android:textSize="26sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnChooseTag"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rvChooseGameTag"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="126dp"
        android:layout_marginTop="601dp"
        android:text="Submit Tag" />
</RelativeLayout>