<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#9E54B3"

    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivUserCommentPFP"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="9dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvUserCommentUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="72dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvUserCommentContent"
        android:layout_width="297dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvUserCommentUsername"
        android:layout_alignParentStart="true"
        android:layout_marginStart="73dp"
        android:layout_marginTop="6dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvUserCommentTimestamp"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_below="@+id/tvUserCommentContent"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="272dp"
        android:layout_marginTop="-12dp"
        android:layout_marginEnd="6dp"
        android:gravity="right"
        android:text="TextView"
        android:textStyle="italic" />
</RelativeLayout>