<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/login_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.UploadFragment">

    <EditText
        android:id="@+id/etYoutubeLink"
        android:layout_width="338dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="36dp"
        android:layout_marginTop="399dp"
        android:hint="Enter you youtube link"
        android:textColor="#E4BEF8"
        android:textColorHint="#E4BEF8" />

    <ImageView
        android:id="@+id/ivThumbnailPreview"
        android:layout_width="343dp"
        android:layout_height="254dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:src="@android:drawable/ic_menu_camera" />

    <EditText
        android:id="@+id/etCaption"
        android:layout_width="338dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnUploadFromGallery"
        android:layout_alignParentStart="true"
        android:layout_marginStart="36dp"
        android:layout_marginTop="88dp"
        android:hint="Enter your caption"
        android:textColor="#E4BEF8"
        android:textColorHint="#E4BEF8" />

    <TextView
        android:id="@+id/tvYoutubePrompt"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivThumbnailPreview"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="61dp"
        android:gravity="center"
        android:text="Enter link to your youtube clip"
        android:textColor="#E4BEF8"
        android:textSize="17sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/ibUploadClip"
        android:layout_width="87dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="162dp"
        android:layout_marginTop="521dp"
        android:backgroundTint="#ECB1EA"
        android:src="@drawable/exo_controls_play"
        android:tint="#DD11BB" />

    <Button
        android:id="@+id/btnUploadFromGallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivThumbnailPreview"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="131dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="131dp"
        android:text="From Gallery" />?

</RelativeLayout>