<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipeContainerFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EF9EF1">

    <FrameLayout

        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.FeedFragment">

        <com.example.projectviolet.adapters.VideoPlayerRecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"></com.example.projectviolet.adapters.VideoPlayerRecyclerView>

    </FrameLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>