<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivProfilePicFeed"
        android:layout_width="97dp"
        android:layout_height="93dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="250dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvUsernameFeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivProfilePicFeed"
        android:layout_marginStart="-80dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/ivProfilePicFeed"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvCaptionFeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivProfilePicFeed"
        android:layout_marginStart="61dp"
        android:layout_marginTop="-85dp"
        android:layout_toEndOf="@+id/ivProfilePicFeed"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvNumLikesFeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivProfilePicFeed"
        android:layout_marginStart="60dp"
        android:layout_marginTop="6dp"
        android:layout_toEndOf="@+id/ivProfilePicFeed"
        android:text="TextView" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <VideoView
            android:id="@+id/vvVideo"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp" />

    </FrameLayout>

    <ImageButton
        android:id="@+id/ibPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="300dp"
        android:layout_toEndOf="@+id/ivProfilePicFeed"
        app:srcCompat="@android:drawable/ic_media_play" />

</RelativeLayout>