<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#9B52AF"
    android:orientation="vertical"
    android:weightSum="100">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="15dp"
        android:padding="10dp"
        android:text="This is the title"
        android:textColor="#E3CEEF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/media_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/media_container"
        android:layout_width="414dp"
        android:layout_height="242dp"
        android:background="#000"
        android:scaleType="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title">

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="414dp"
            android:layout_height="match_parent"
            android:background="#fff"
            android:scaleType="centerInside"
            android:src="@drawable/white_background" />

        <ImageView
            android:id="@+id/volume_control"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:alpha="0"
            android:animateLayoutChanges="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_volume_up_grey_24dp" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />


    </FrameLayout>

    <ImageView
        android:id="@+id/ivProfilePicFeed"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/media_container"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="50dp"
        android:layout_height="43dp"
        android:layout_marginStart="216dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toEndOf="@+id/ivProfilePicFeed"
        app:layout_constraintTop_toBottomOf="@+id/media_container"
        app:srcCompat="@drawable/comments_icon"
        tools:srcCompat="@drawable/comments_icon" />

    <TextView
        android:id="@+id/tvUsernameFeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#F9EDFB"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivProfilePicFeed"
        tools:text="username" />

</androidx.constraintlayout.widget.ConstraintLayout>
